MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1490">
    <Grid>
        <Grid Margin="30" Grid.Column="1" Grid.Row="2">
               
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- right col:btns -->
            <StackPanel Grid.Row="0"  Grid.Column="1" Margin="20,20,20,0" Grid.RowSpan="3">
                <Label HorizontalAlignment="Left">Image</Label>
                <!-- upload img -->
                <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnLoad_Click" 
                        Width="140" Height="25" Panel.ZIndex="-2" Content="Load Image"/>
                <!-- draw rects -->
                <Button x:Name="btnDraw" Margin="0,10,0,0" Click="btnDraw_Click"
                        Width="140" Height="25" Panel.ZIndex="-2" Content="Draw Rectangles"/>
                <!-- resize rects -->
                <Button x:Name="btnResize" Margin="0,10,0,0" Click="btnResize_Click"
                        Width="140" Height="25" Panel.ZIndex="-2" Content="Resize Image"/>
                <!-- recolor rects -->
                <Button x:Name="btnRecolor" Margin="0,10,0,0" Click="btnRecolor_Click"
                        Width="140" Height="25" Panel.ZIndex="-2" Content="Recolor Rectangles"/>
            
            </StackPanel>
            <!-- left col: img -->
            <StackPanel Grid.Row="1"  Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="2" 
                        MouseDown="Canvas_MouseDown" 
                        MouseMove="Canvas_MouseMove" >
                <Image x:Name="imgBox" HorizontalAlignment="Center" Margin="50,30,50,0" VerticalAlignment="Center" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Canvas x:Name="rectCanvas" >
                </Canvas>
            </StackPanel>

            
            
        </Grid>
    </Grid>
</Window>