MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1490">
    <Grid>
        <Grid Margin="30" Grid.Column="1" Grid.Row="2">
               
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2">
                <Label HorizontalAlignment="Center">Image</Label>
                <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnLoad_Click" Width="140" Height="25" Panel.ZIndex="-2" Content="Load Image"/>
                <StackPanel Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2" 
                        MouseDown="Canvas_MouseDown" 
                        MouseMove="Canvas_MouseMove" 
                        MouseUp="Canvas_MouseUp">

                    <Image x:Name="imgBox" HorizontalAlignment="Center" Margin="50,30,50,0" VerticalAlignment="Center" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Canvas x:Name="rectCanvas" >
                    </Canvas>

                </StackPanel>
            </StackPanel>

            
            
        </Grid>
    </Grid>
</Window>